MlsbaseURL=https://api.mlsgrid.com/v2/Property?$filter=OriginatingSystemName%20eq%20%27mred%27%20and%20ModificationTimestamp%20gt%202020-12-30T23:59:59.99Z&$expand=Media,Rooms,UnitTypes

googleMapsApiKey=https://jsonplaceholder.typicode.com/posts
REACT_APP_BASE_URL=http://localhost:8000